<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        h1 {
            text-align: center;
            color:black;
            font-size: 200%;
            width: 100%;
        }
        body {
            background-image: linear-gradient(to bottom right, orangered, yellow);
            background-attachment: fixed;
        }
        .nav {
            border: 2px solid black;
            color: black;
            width: 12%;
            font-size: 115%;
            margin: -5px;
            padding: 5px;
            background-color: white;
            position: absolute;
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            text-decoration: underline;
            color: black;
        }
    </style>
<title>home</title>
</head>
<body>
<h1> home.html </h1>


<ul class="nav">
    <li><b>--Navigation--</b></li>
    <li><a href="home.html"> <b> home.html</b></a></li>
    <li><a href="index.html"> <b> index.html</b></a></li>
</ul>


</body>
</html>