<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body {background-image: linear-gradient(to bottom right, #9ffc05, deepskyblue);
        background-attachment: fixed
        }
        .nav {
            border: 2px solid black;
            color: black;
            width: 12%;
            font-size: 115%;
            margin: -5px;
            padding: 5px;
            background-color: white;
            position: absolute;
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            text-decoration: underline;
            color: black;
        }
        .title {
            font-size: 200%;
            color: black;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>

<h1 class="title"> index.html </h1>
<ul class="nav">
    <li><b>--Navigation--</b></li>
    <li><a href="home.html"> <b> home.html</b></a></li>
    <li><a href="index.html"> <b> index.html</b></a></li>
</ul>
</body>
</html>